* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

html,
body {
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    min-height: 100%;
}

#header {
    /* border: 2px solid red; */
    text-align: center;
    padding: 2rem;
}

.heading {
    font-weight: 400;
    letter-spacing: 0.2rem;
    font-size: 1.6rem;
}

.underline {
    border: 0.1rem solid rgb(128, 229, 194);
    margin: 0.4rem auto;
    width: 8rem;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 5rem;
    justify-content: center;
}

.card {
    width: auto;
    background-color: rgb(234, 234, 234);
    border-radius: 10px;
    overflow: hidden;
}

#cards .card:first-child {
    box-shadow: 0 0 15px 2px rgba(163, 157, 157, 0.5);
}

.first-card .card-content {
    background-color: rgb(132, 235, 226);
    color: #fff;
}

.drimg {
    width: 14rem;
    height: 13rem;

}

.card-content {
    background-color: rgb(234, 234, 234);
    color: rgb(104, 104, 104);
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-content h2 {
    font-size: 1.2rem;
}

.card-content p {
    padding-top: .2rem;
    font-size: 1rem;
}